                   VARIABLE                            LO     HI
 NO                  NAME                    TWARN/%  LIMIT  LIMIT     VALUE     AVERAGE       STD_DEV         mu - 3*sig      mu + 3*sig    UNITS    SIG OUT      FILE     LINE
==== ======================================= =======  =====  =====  ==========  ==========  ===============  ==============  ==============  =====  ===========  ========  ======
   1 Pyro_Cmd1_Out                                0%   -0.5    0.5      0.0003      0.0002    0.00002039311      0.00014317      0.00026553  VDC    4.690415759  file 47     7099
   2 Rtd_1_2_Out                             Rt   #A     10     10    885.7298    891.3757    1.86952903576    885.76706507    896.98423928  OHMS   -3.01993286  file 47     7105
   3 RTD                                     RT   #A     10     10     20.6862     25.0058    1.43587034286     20.69822810     29.31345016  Degre  -3.00837687  file 47     7106
   4 Rtd_1_2_Out                             Rt   #A     10     10    885.7593    891.5249    1.91142392476    885.79059127    897.25913482  OHMS   -3.01637065  file 47     9184
   5 RTD                                     RT   #A     10     10     20.7085     25.1212    1.46857270651     20.71546014     29.52689638  Degre  -3.00473939  file 47     9185
   6 Pyro_Out                                    -1%   -0.5    0.5     -0.0061      0.0006    0.00187104593     -0.00498270      0.00624357  VDC    -3.59715103  file 47    22901
   7 Pyro_Out                                    -1%   -0.5    0.5     -0.0049      0.0000    0.00146906346     -0.00435936      0.00445502  VDC    -3.36801385  file 47    22967
   8 Pyro_Out                                    -1%   -0.5    0.5     -0.0049      0.0004    0.00130373355     -0.00354816      0.00427424  VDC    -4.03690115  file 47    23000
   9 Pyro_Out                                    -1%   -0.5    0.5     -0.0037      0.0007    0.00118888997     -0.00286232      0.00427102  VDC    -3.70458826  file 47    23106
  10 Pyro_Out                                    -1%   -0.5    0.5     -0.0049      0.0009    0.00178065773     -0.00439632      0.00628763  VDC    -3.28286119  file 47    23179
  11 Pyro_Out                                    -1%   -0.5    0.5     -0.0037      0.0005    0.00136580747     -0.00359960      0.00459525  VDC    -3.07351231  file 47    23212
  12 Pyro_Out                                    -1%   -0.5    0.5     -0.0037      0.0003    0.00105159884     -0.00281567      0.00349393  VDC    -3.84094228  file 47    23278
  13 Pyro_Out                                    -1%   -0.5    0.5     -0.0049      0.0011    0.00193726270     -0.00468135      0.00694222  VDC    -3.11286372  file 47    23351
  14 Pyro_Out                                    -1%   -0.5    0.5     -0.0037      0.0005    0.00118888997     -0.00307102      0.00406232  VDC    -3.52905002  file 47    23490
  15 Pyro_Cmd1_Out                                0%   -0.5    0.5      0.0003      0.0002    0.00002469091      0.00013245      0.00028059  VDC    3.785938897  file 47    24916
file 1: SN 0008 CH2.Txt
file 2: SN 0004 CH1.Txt
file 3: SN 0004 CH2.Txt
file 4: SN 0005 CH1.Txt
file 5: SN 0005 CH2.Txt
file 6: SN 0006 CH1.Txt
file 7: SN 0006 CH2.Txt
file 8: SN 0007 CH1.Txt
file 9: SN 0009 CH1.Txt
file 10: SN 0007 CH2.Txt
file 11: SN 0009 CH2.Txt
file 12: SN 0012 CH1.Txt
file 13: SN 0012 CH2.Txt
file 14: SN 0013 CH1.Txt
file 15: SN 0013 CH2.Txt
file 16: SN 0014 CH1.Txt
file 17: SN 0014 CH2.Txt
file 18: SN 0015 CH1.Txt
file 19: SN 0015 CH2.Txt
file 20: SN 0017 CH1.Txt
file 21: SN 0017 CH2.Txt
file 22: SN 0018 CH1.Txt
file 23: SN 0018 CH2.Txt
file 24: SN 0024 CH1.Txt
file 25: SN 0024 CH2.Txt
file 26: SN 0025 CH1.Txt
file 27: SN 0025 CH2.Txt
file 28: SN 0026 CH1.Txt
file 29: SN 0026 CH2.Txt
file 30: SN 0028 CH1.Txt
file 31: SN 0028 CH2.Txt
file 32: SN 0029 CH1.Txt
file 33: SN 0029 CH2.Txt
file 34: SN 0031 CH1.Txt
file 35: SN 0031 CH2.Txt
file 36: SN 0019 CH1.Txt
file 37: SN 0010 CH1.Txt
file 38: SN 0019 CH2.Txt
file 39: SN 0008 CH1.Txt
file 40: SN 0010 CH2.Txt
file 41: SN 0021 CH1.Txt
file 42: SN 0021 CH2.Txt
file 43: SN 0030 CH1.Txt
file 44: SN 0030 CH2.Txt
file 45: 0032 CH1 TS1 Init Amb Func 091416.Txt
file 46: 0032 CH2 TS1 Init Amb Func 091416.Txt
file 47: \\ohcincefs01\Space_Test\Acceptance_Data_Packages\Controls\Data Packs\OCU\SN0034\07_Top_Level_Data\03_Acceptance_Documentation\04_Trend_Data\03 Sequence 7a\CH2\0034 CH2 TS2 PreThermal Amb.Txt

