                   VARIABLE                            LO     HI
 NO                  NAME                    TWARN/%  LIMIT  LIMIT     VALUE     AVERAGE       STD_DEV         mu - 3*sig      mu + 3*sig    UNITS    SIG OUT      FILE     LINE
==== ======================================= =======  =====  =====  ==========  ==========  ===============  ==============  ==============  =====  ===========  ========  ======
   1 Control_Power_Current                      -51%   0.35   0.55      0.3990      0.3897    0.00263220655      0.38184468      0.39763792  ADC    3.517465465  file 47       68
   2 Htr_and_Cntr_Current                        23%   0.68   0.98      0.8642      0.8560    0.00264810183      0.84807526      0.86396387  Amps   3.089169267  file 47       88
   3 Control_Power_Current                      -15%   0.78   0.98      0.8654      0.8559    0.00263372504      0.84798361      0.86378596  ADC    3.612836292  file 47      133
   4 P_Bat_Sig_Out                              -32%   1.25   1.75      1.4194      1.4084    0.00356251555      1.39771028      1.41908537  VDC    3.088316042  file 47      532
   5 Cnt_Pwr2_In_Out                              3%   27.5   28.5     28.0158     28.0043    0.00298935809     27.99532540     28.01326155  VDC    3.849161384  file 47     1005
   6 Pyro_30_Con                                  2%    8.5     10      9.2615      9.1504    0.03631434541      9.04142653      9.25931260  VDC    3.060235109  file 47    22415
   7 Pos_Bias_Tp_Out                             34%  3.246  3.412      3.3574      3.3495    0.00244686830      3.34219853      3.35687974  VDC    3.212624715  file 47    23811
   8 P_Bat_Sig_Out                              -51%   1.25   1.75      1.3734      1.3610    0.00364810073      1.35002526      1.37191387  VDC    3.407371588  file 47    23900
file 1: SN 0008 CH2.Txt
file 2: SN 0004 CH1.Txt
file 3: SN 0004 CH2.Txt
file 4: SN 0005 CH1.Txt
file 5: SN 0005 CH2.Txt
file 6: SN 0006 CH1.Txt
file 7: SN 0006 CH2.Txt
file 8: SN 0007 CH1.Txt
file 9: SN 0009 CH1.Txt
file 10: SN 0007 CH2.Txt
file 11: SN 0009 CH2.Txt
file 12: SN 0012 CH1.Txt
file 13: SN 0012 CH2.Txt
file 14: SN 0013 CH1.Txt
file 15: SN 0013 CH2.Txt
file 16: SN 0014 CH1.Txt
file 17: SN 0014 CH2.Txt
file 18: SN 0015 CH1.Txt
file 19: SN 0015 CH2.Txt
file 20: SN 0017 CH1.Txt
file 21: SN 0017 CH2.Txt
file 22: SN 0018 CH1.Txt
file 23: SN 0018 CH2.Txt
file 24: SN 0024 CH1.Txt
file 25: SN 0024 CH2.Txt
file 26: SN 0025 CH1.Txt
file 27: SN 0025 CH2.Txt
file 28: SN 0026 CH1.Txt
file 29: SN 0026 CH2.Txt
file 30: SN 0028 CH1.Txt
file 31: SN 0028 CH2.Txt
file 32: SN 0029 CH1.Txt
file 33: SN 0029 CH2.Txt
file 34: SN 0031 CH1.Txt
file 35: SN 0031 CH2.Txt
file 36: SN 0019 CH1.Txt
file 37: SN 0010 CH1.Txt
file 38: SN 0019 CH2.Txt
file 39: SN 0008 CH1.Txt
file 40: SN 0010 CH2.Txt
file 41: SN 0021 CH1.Txt
file 42: SN 0021 CH2.Txt
file 43: SN 0030 CH1.Txt
file 44: SN 0030 CH2.Txt
file 45: 0032 CH1 TS1 Init Amb Func 091416.Txt
file 46: 0032 CH2 TS1 Init Amb Func 091416.Txt
file 47: \\ohcincefs01\Space_Test\Acceptance_Data_Packages\Controls\Data Packs\OCU\SN0034\07_Top_Level_Data\03_Acceptance_Documentation\04_Trend_Data\04 Sequence 9a\CH1\0034 CH1 TS2 PostThermal Amb.Txt

