                   VARIABLE                            LO     HI
 NO                  NAME                    TWARN/%  LIMIT  LIMIT     VALUE     AVERAGE       STD_DEV         mu - 3*sig      mu + 3*sig    UNITS    SIG OUT      FILE     LINE
==== ======================================= =======  =====  =====  ==========  ==========  ===============  ==============  ==============  =====  ===========  ========  ======
   1 Pyro_Out                                    -1%   -0.5    0.5     -0.0037      0.0029    0.00217381413     -0.00358014      0.00946275  VDC    -3.05513901  file 47    22517
   2 Pyro_Out                                    -1%   -0.5    0.5     -0.0037      0.0003    0.00105159884     -0.00281567      0.00349393  VDC    -3.84094228  file 47    23278
   3 Pyro_Out                                    -1%   -0.5    0.5     -0.0049      0.0006    0.00160151895     -0.00422847      0.00538064  VDC    -3.41930824  file 47    23384
   4 Pyro_Cmd1_Out                                0%   -0.5    0.5      0.0003      0.0002    0.00002469091      0.00013245      0.00028059  VDC    3.785938897  file 47    24916
file 1: SN 0008 CH2.Txt
file 2: SN 0004 CH1.Txt
file 3: SN 0004 CH2.Txt
file 4: SN 0005 CH1.Txt
file 5: SN 0005 CH2.Txt
file 6: SN 0006 CH1.Txt
file 7: SN 0006 CH2.Txt
file 8: SN 0007 CH1.Txt
file 9: SN 0009 CH1.Txt
file 10: SN 0007 CH2.Txt
file 11: SN 0009 CH2.Txt
file 12: SN 0012 CH1.Txt
file 13: SN 0012 CH2.Txt
file 14: SN 0013 CH1.Txt
file 15: SN 0013 CH2.Txt
file 16: SN 0014 CH1.Txt
file 17: SN 0014 CH2.Txt
file 18: SN 0015 CH1.Txt
file 19: SN 0015 CH2.Txt
file 20: SN 0017 CH1.Txt
file 21: SN 0017 CH2.Txt
file 22: SN 0018 CH1.Txt
file 23: SN 0018 CH2.Txt
file 24: SN 0024 CH1.Txt
file 25: SN 0024 CH2.Txt
file 26: SN 0025 CH1.Txt
file 27: SN 0025 CH2.Txt
file 28: SN 0026 CH1.Txt
file 29: SN 0026 CH2.Txt
file 30: SN 0028 CH1.Txt
file 31: SN 0028 CH2.Txt
file 32: SN 0029 CH1.Txt
file 33: SN 0029 CH2.Txt
file 34: SN 0031 CH1.Txt
file 35: SN 0031 CH2.Txt
file 36: SN 0019 CH1.Txt
file 37: SN 0010 CH1.Txt
file 38: SN 0019 CH2.Txt
file 39: SN 0008 CH1.Txt
file 40: SN 0010 CH2.Txt
file 41: SN 0021 CH1.Txt
file 42: SN 0021 CH2.Txt
file 43: SN 0030 CH1.Txt
file 44: SN 0030 CH2.Txt
file 45: 0032 CH1 TS1 Init Amb Func 091416.Txt
file 46: 0032 CH2 TS1 Init Amb Func 091416.Txt
file 47: \\ohcincefs01\Space_Test\Acceptance_Data_Packages\Controls\Data Packs\OCU\SN0034\07_Top_Level_Data\03_Acceptance_Documentation\04_Trend_Data\02 Sequence 5a\CH2\0034 CH2 TS2 Pre-Vibe Amb Func.Txt

